
samples({
bye: 'https://cdn.freesound.org/previews/827/827683_13737430-lq.mp3',
talk: 'https:cdn.freesound.org/previews/667/667715_1015240-lq.mp3',
lay: 'https://cdn.freesound.org/previews/797/797086_2520418-lq.mp3'
  
})
setcps(120/40/8)
$: s("lay").splice(10,  "0 0 - 1*4").gain (1)
$: s("bye").splice(2,  "<[0 1][1 ~ -0][1 2] 0> ").gain(0) .delay(0.5)
$: s("bd!4"). gain (0)
$: note ("<10 40*2> ~ 30").s("vibraphone_soft")
$: note("0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9".add("12")).s("piano")
$: s("<[~ hh]*4>")

$: s("bye").splice(4, "<0 1 ~ 2>").struct("<~ x x*2>").gain(0.6).delay("<0 .25 .5>").lpf("<800 2000>")
$: s("bye").slice(16, "7").gain(0.3).room(1).delay(1)
