voronoi(4,0.25)

  .modulateScale(osc(12).rotate(Math.sin(time)),.1)
  .thresh(.6)
  .modulateRotate(osc(2),0.86)
  .thresh(0.5)
  .diff(src(o0).scale(5))
  .modulateScale(osc(4).modulateRotate(o0,.95))
  .diff(src(o0).rotate([-12,20,.01,-.002,0]).scrollY(0,[-1/1999800,0].fast(0.7)))
  .brightness([-.01,-.30].smooth(1).fast(.5))
  .color(1,0.6,0.3)
 .modulateRotate(osc(6),0.86)

shape(4, (0.01, ()=> 0.2 + a.fft[2]),1)
.mult(osc(1, 1).modulate(osc(5).rotate(1.4,1),3))
.color(1,2,4)
.saturate(0.2)
.luma(1.2,0.05, (5, ()=> 2 + a.fft[3]))
.scale(0.6, ()=> 0.9 + a.fft[3])
.diff(o0)
.out(o0)

strudel $: s("bd:8").euclid(5,8).off(1/4, add(2)).delay(0.25).gain(0.1)

$: s("rim*4").gain(0.01).delay(1).room(0.2)
.fft(2)


$: "<[7 6 5 3] [8 7 5 2]>".struct("<x ~ x x>").n().s("sawtooth").gain(0.6).lpf(5000)

$: ("f1 e1".fast(2).transpose(5,3).slow(2)).gain(1)

