
samples({
bye: 'https://cdn.freesound.org/previews/827/827683_13737430-lq.mp3',


  
})
setcps(120/40/4)


$: s("bye").splice(4, "<0 1 ~ 2>").struct("<~ x x*2>").gain(0.6).delay("<0 .25 .5>").lpf("<800 2000>")
$: s("bye").slice(16, "7").gain(0.5).room(1).delay(1)


$: "<[-3,0] [-4,0] [-2,0]>/4".layer(x=>x.sub(7).struct("<x*8>").n().s('supersaw').clip(1).lpf("<800>/12").gain(0.6).lpe("<1.5 2 2!1>/12"),
)
$: "<[0 2 5 0 3 -1 2 3 -1 -2 3 2]>".s('sine').gain("<0 .5 1!2>/12").degradeBy(0.5)

$: s("cr:7*2").euclid(5,16).gain(0.3).hpf(500).delay(0.25)
$: s("perc:6*4").euclid(5,18).gain(0.8).hpf(100).delay(0)

all(x=>x.room(.8).scale("f3:minor"))

 drm: "<~ 0 [0,1]@6 [1,2]@4~ >/4".pick([
  s("<[~ hh]*4>"),
  s("<bd sd [bd [~ bd]] sd [bd <~ bd>] [[sd bd] ~]>*2"),
  s("<oh:2*8>")
  ]).bank("RolandTR808").room(1).lpf(1800).gain(0.6)


setcps(120/40/8)
 note("60 ~ 65")
$: s("gm_vibraphone")

$: "<[7 6 5 3] [8 7 5 2]>".struct("<x x>").n().s("note").gain(0.5).lpf(700).end(0.2)

$: sound("gm_ocarina")
  .fast(2)
  .room(1)
  .gain(0.6)

$: s("rim")
  .gain(0.2)
  .every(4, x => x.rev())
  .pan(perlin.range(-0.2,1))

$: s("bd bd")
  .gain(0.6)
  .every(8, x => x.chop(6).slow(2))
  .room(1)
  .lpf(1100)

