$:s("bd")
.struct("<~ ~ x ~> <x x x x>")
.bank("RolandTR808")
.distort("<0.1 0.35 0.2 0.4>/8")
.lpf("<700 1100 800 1300>")
.gain(0.9)


$:note("<d1 ~ d1 ~ g1 ~ f1 ~>").s("sine").lpf(1550).gain("<0.6 1 0.7 1.2>/8")

$: "<0 ~[1,2]@6 [1,2]@2>/4"
  .pick([
    s("<[~ bd]*4>"),
    s("<bd bs [bd [~ bd]] lt [bd <~ bd>] [[lt ht] ~]>*2"),
    s("<bd lt*4 lt [lt bd]>")
  ]).bank("RolandTR808").room(2).lpf("<1200 1000 900>").gain(0.5)

$:s("ht*8")
.fast("<1 1.5 1 2>/8")
.room("<0.3 1 0.5 1.3>")
.gain("<0.15 0.35 0.2 0.4>/6")

$: s("<ht lt  [ht*2] [lt*4 ~]>")
  .sometimesBy(0.5, fast(2))
  .room(1)
  .gain(0.4)

$: note("<f3@> db4 c4 g2")
  .sound("gm_ocarina")
  .slow("<2 4 6 8>")
  .delay(0.75)
  .lpf(2500)
  .pan(sine.slow(6))
  .gain(0.3)

$:s("lt").struct("<~ ~ ~ ~> <~ x ~ x>").room(1.4).gain(0.6).decay(0.4)


$: note("<f2@> db2 c3 g2")
.sound("gm_ocarina")
.slow("<2 4 6>")
.delay("<0.2 0.4 0.1 0.5>")
.pan(sine.slow(6))
.lpf("<1500 3500 2200 4200>")
.gain("0.9")


$: s("bd")
  .lpf(700)
  .distort(0.3)
  .gain(0.6)
  .struct("<x x ~ x> <~ x x [x x]> [x x] [x x]")
.sometimesBy(0.2, fast(2))

$:note("<f4 db4 g4 [ab4 ~]>")
.sound("gm_pad_choir")
.slow("<6 8 10 12>")
.delay("<0.2 0.6 0.4 0.9>")
.lpf("<900 2600 1800 3200>")
.room(1)
.gain("<0.5 0.6>/12")

$:note("<g4 f2 db4 ab3>")
.sound("gm_ocarina")
.slow("<3 5 7 9>")
.delay("<0.3 0.75 0.2 0.9>")
.pan(sine.slow(7))
.lpf("<1500 3500 2200 4200>")
.gain(0.4)

all(x => x.scale("f3:phrygian").room(0.8))

