

setcps(140/40/4)


$: sound("gm_ocarina")
  .fast(2)
  .room(1)
  .gain(0.6)

$: s("rim")
  .gain(0.2)
  .every(4, x => x.rev())
  .pan(perlin.range(-0.2,1))

$: s("bd bd")
  .gain(0.6)
  .every(8, x => x.chop(8).slow(2))
  .room(1)
  .lpf(1100)

$: s("[oh hh]*4").cut(1) .gain (0.02)
$: s("hi").loop(1).loopEnd("<1 .75 .5 .25>") .cut(1) .chop(4)


$: "<0 ~[1,2]@6 [1,2]@2>/4"
  .pick([
    s("<[~ bd]*4>"),
    s("<bd ht [bd [~ bd]] lt [bd <~ bd>] [[lt ht] ~]>*2"),
    s("<bd lt*4 lt [lt sd]>")
  ]).bank("RolandTR808").room(2).lpf("<1200 1000 900>").gain(0.3)

  .sound("gm_ocarina")
  .fast(2)
  .room(1)
  .gain(0.6)

$: s("rim")
  .gain(0)
  .every(4, x => x.rev())
  .pan(perlin.range(-0.2,1))

$: s("bd bd")
  .gain(0.6)
  .every(8, x => x.chop(8).slow(2))
  .room(1)
  .lpf(1100)


$: "<0 ~[1,2]@6 [1,2]@2>/4"
  .pick([
    s("<[~ bd]*4>"),
    s("<bd ht [bd [~ bd]] lt [bd <~ bd>] [[lt ht] ~]>*2"),
    s("<bd lt*4 lt [lt sd]>")
  ]).bank("RolandTR808").room(2).lpf("<1200 1000 900>").gain(0.3)

$: s("bd")
  .lpf(700)
  .distort(0.15)
  .gain(0.6)
  .struct("<x x ~ x> <~ x x [x x]> [x x] [x x]")
$: s("<ht lt  [ht*2] [lt ~]>")
  .sometimesBy(0.4, fast(2))
  .room(1)
  .gain(0.2)

$: s("<oh:4*8 ->").bank("RolandTR808").room(1).lpf(1800).gain(0.6)


 drm: "<~ 0 [0,1]@6 [1,2]@4~ >/6".pick([
  s("<[~ hh]*2>"),
  s("<bd sd [bd [~ bd]] sd [bd <~ bd>] [[sd bd] ~]>*2"),
  s("<oh:2*8>")
  ]).bank("RolandTR808").room(1).lpf(1800).gain(0.7)


$: "<[1] [2]>".struct("<x ~ x x>").n().s("triangle").gain(0.35,0.4).lpf(1200)
$: chord("<Am Am7> C/8")
  .dict("ireal")
  .voicing()
  .sound("gm_ocarina")
  .off(0.9, x => x.velocity("<0.2 0.3>*4"))
  .room(0.8)
  .delay(0.1)
  .gain("<0.4 [0.3]>")
  .mask("<0 1 1 1!16>/32")
  .scope()



$: s("bd")
  .lpf(700)
  .distort(0.15)
  .gain(0.3)
  .struct("<x x ~ x> <~ x x [x x]> [x x] [x x]")
$: s("<ht lt  [ht*2] [lt ~]>")
  .sometimesBy(0.4, fast(2))
  .room(1)
  .gain(0.2)


$: note("<d2 f2 g2 bb2 >")
  .sound("gm_ocarina")
  .slow(1)
  .delay(0.4)
  .lpf(2500)
  .pan(sine.slow(6))
  .gain(1)



$: n("<g1*4 [d2 g1 g2] g1>")
  .sound("sawtooth")
  .distort(0.3)
  .lpf("<400 900 1300>")
  .gain(0.9)


$: s("<oh:4*8 ->").bank("RolandTR808").room(1).lpf(1800).gain(0.3)
  .scope(1)

$: note("<d2 f2 g2 bb2 >")
  .sound("gm_ocarina")
  .slow(1)
  .delay(0.4)
  .lpf(2500)
  .pan(sine.slow(6))
  .gain(0.9)


all(x=>x.room(.8).scale("f2:minor"))

 drm: "<~ 0 [0,1]@6 [1,2]@4~ >/6".pick([
  s("<[~ hh]*2>"),
  s("<bd sd [bd [~ bd]] sd [bd <~ bd>] [[sd bd] ~]>*2"),
  s("<oh:2*8>")
  ]).bank("RolandTR808").room(1).lpf(1800).gain(2)


