samples({
sub2: 'https://cdn.freesound.org/previews/331/331405_3063784-lq.mp3',
tone: 'https://cdn.freesound.org/previews/756/756568_12333864-lq.mp3',
stab: 'https://cdn.freesound.org/previews/625/625810_1540717-lq.mp3',
})

setcps(120/90/4)

stack: s("low:2").euclid(5,8).off(1/8, add(2)) .gain(0)

$: s("sub2:1") .slow(2) .gain(0.6)
$: s("tone:2?0.3").delay("<0.5 0.75>").pan(1).gain(0.25)
$: s("stab:4*2").delay("<0.25 0.75>").pan("<-1 1>").gain(0.3)

d4: s("hh:3*4").gain(0.5)

d1: s("bd(5,8,0)")
d2: s("bd:2").euclid(5,8).off(1/4, add(4)).delay(0).pan(5).gain(0.2)
d3: s("cr:4").euclid(5,8).off(1/4, add(0.2)).delay(3).pan(5).gain(0.2)
d4: s("oh:6").euclid(3,4).off(1/4, add(10)).delay(5).pan(5).gain(0.2)
