samples({
  bye: 'https://cdn.freesound.org/previews/844/844608_922322-lq.mp3',
  chat: 'https://cdn.freesound.org/previews/840/840410_12880153-lq.mp3',
  choir: 'https://cdn.freesound.org/previews/716/716430_7981764-lq.mp3',
  note: 'https://cdn.freesound.org/previews/683/683116_13470105-lq.mp3',
  yes: 'https://cdn.freesound.org/previews/639/639454_8031067-lq.mp3',
  bow: 'https://cdn.freesound.org/previews/487/487490_7295656-lq.mp3',
  duh: 'https://cdn.freesound.org/previews/831/831645_12880153-lq.mp3',
  star: 'https://cdn.freesound.org/previews/820/820213_12880153-lq.mp3',
  talk: 'https://cdn.freesound.org/previews/728/728642_2140699-lq.mp3',
pad:'https://cdn.freesound.org/previews/716/716430_7981764-lq.mp3'
})

setcps(120/60/4)

$: s("bye").cut(12).gain(0.4).slow(4).room(0.8).size(0.9).lpf(800).pan(sine.range(-0.5,0.5).slow(2)).release(1) 
$: s("[bd*4] bd bd*2")
  .cut(20)        
  .gain(0.7)
  .struct("<x x*2 ~ x*3> <~ x x*4 [x x]> [x x] [x x]")
  
$: s("bow")
  .cut(10)
  .splice(10, "<1 - 1 1 1 1>")
  .struct("<~ x x - x*4>")
  .gain(0.7)
  .delay("<.25>")
  .end(0.2)             
  .release(0.2)          


$: s("note")
  .cut(50)
  .splice(16, "<1*4 6*3 12*3 2*4 12*1 - 2*2 - 2 - 2 ->")
  .gain(0.3)
  .pan(sine.range(-0.7,0.7).slow(6))
  .release(0.2)


$: s("t")
  .cut(5)
  .struct("<x ~ x ~>")
  .gain(0.2)
  .lpf(1200)
  .release(0.1)
$: s("<oh:2*8 ->").bank("RolandTR808").room(1).lpf(1800).gain(0.6)

$: s("talk").cut(10).struct("<- - x - x*2 x x*2>").gain(0.8).lpf(1100).release(0.5)

