


samples({

talk: 'https:cdn.freesound.org/previews/667/667715_1015240-lq.mp3',
hi: 'https://cdn.freesound.org/previews/697/697086_14830489-lq.mp3',
lay: 'https://cdn.freesound.org/previews/797/797086_2520418-lq.mp3',
  bye: 'https://cdn.freesound.org/previews/844/844608_922322-lq.mp3',
  chat: 'https://cdn.freesound.org/previews/840/840410_12880153-lq.mp3',
  choir: 'https://cdn.freesound.org/previews/716/716430_7981764-lq.mp3',
  note: 'https://cdn.freesound.org/previews/683/683116_13470105-lq.mp3',
  yes: 'https://cdn.freesound.org/previews/639/639454_8031067-lq.mp3',
  bow: 'https://cdn.freesound.org/previews/487/487490_7295656-lq.mp3',
  duh: 'https://cdn.freesound.org/previews/831/831645_12880153-lq.mp3',
  star: 'https://cdn.freesound.org/previews/820/820213_12880153-lq.mp3',
  talk: 'https://cdn.freesound.org/previews/728/728642_2140699-lq.mp3',
pad:'https://cdn.freesound.org/previews/716/716430_7981764-lq.mp3'
})

$: s("[bd]*2 bd bd*2")
  .cut(8)        
  .gain(0.5)
  .struct("<x x ~ x> <~ x x [x x]> [x x] [x x]")
  .scope()

$: s("bd!4").gain(0.1)
  .scope()
  
$: s("bow")
  .cut(10)
  .splice(10, "<1 - 1 1 1 1>")
  .struct("<~ x x - x*4>")
  .gain(0.7)
  .delay("<.25>")
  .lpf("<1150>")
  .end(0.2)             
  .release(0.2)   
  .scope()

$: s("rim*4").gain(0.2).delay(1).room(0.8)
.fft()

$: s("note")
  .cut(50)
  .splice(20, "<1*4 1*3 12*3 2*4 12*1 - 2*2 2 2 ->")
  .gain(0.5)
  .pan(sine.range(-0.7,0.7).slow(6))
  .release(0.2)
  .scope()


$: s("bd")
  .cut(1)
  .struct("<~ x x> <x x x>")
  .gain(0.4)
  .delay("<0 .1>")
  .release(0.05)
  .scope()

$: s("t")
  .cut(5)
  .struct("<x ~ x ~>")
  .gain(0.2)
  .lpf(1200)
  .release(0.1)
  .scope()

$: s("<oh:2*8 ->").bank("RolandTR808").room(1).lpf(1800).gain(0.6)
  .scope(1)

$: s("talk").cut(10).struct("<- - x - x*2 x x*4>").gain(0.8).lpf(1100).release(0.5)
  .scope()


$: s("talk").cut(10).struct("<- - x - x*2 x x*2>").gain(0.8).lpf(1100).release(0.5)
  
$: s("lay").splice(10,  "0 0 - 1*4").gain (1)
$: s("bye").splice(2,  "<[0  1] - - - [2 1 0][1 2]>").gain(0.75) .delay(0.5)
$: s("bd!4"). gain (0)

$: "<[7 6 5 3] [8 7 5 2]>".struct("<x ~ x x>").n().s("sawtooth").gain(1).lpf(500)

$: "<0 ~[1,2]@6 [1,2]@2>/4"
  .pick([
    s("<[~ bd]*4>"),
    s("<bd sd [bd [~ bd]] sd [bd <~ bd>] [[sd bd] ~]>*2"),
    s("<bd cr*4 sd [sd sd]>")
  ]).bank("RolandTR808").room(2).lpf("<1200 1000 900>").gain(1)

$: s("[bd ~ ~ hh]*4").cut(4) .gain (0.4)
$: s("hi").loop(1) .slice(2, "1*8 2*11 1*4 2*2") .cut(0.2) .chop(2) .gain(0.8)


$: s("talk").cut(10).struct("<- - x - x*2 x x*2>").gain(0.8).lpf(1100).release(0.5)

