//this works on strudel and includes hydra



await initHydra({feedStrudel:1})
//
src(s0).kaleid(H("<2 2 2 2 4 6 8 12>"))
.diff(osc(1.7,1,5))
.color(1.03,0.2,0.1)
.modulateScale(osc(10,0.09,80))
.out()

let sec1 = stack(
n("<[[5,8]/4 ~ 1,2,3,4*2]>")
  .scale("F:minor").s("supersaw").lpf(1000).gain(0.4),

n("- - - - - - - - <[[2,4] ~ 2,4 4*2] 6*8>")
  .scale("F:minor").s("sawtooth").transpose(2,-5).gain(0.2),

n("<[[5,8]/4 ~ 1,2,3,4*2]>")
  .scale("F:minor").s("supersaw").lpf(1000).gain(0.4)
)

let sec2 = stack(

  s("[bd lt]*4").cutoff(100).gain (0.9),
n("<[[5,8]/4 ~ 1,2,3,4*2]>")
  .scale("F:minor").s("supersaw").lpf(1000).gain(0.5),


s("bd*2 bd bd bd ~ bd bd bd ").fft(2).gain(0.7).lpf(2000).delay(0.3).pan(-0.1),


s("~ [~ bd:2] ~ lt").pan(0.1).cutoff(1000).gain(0.6).lpf(4000)
  
)

all(x=>x.fft(6).scope({pos:0,smear:0.95}))
arrange(
  [4, sec1],
  [8, sec2]
)
