//this works on strudel and includes hydra



await initHydra({feedStrudel:1})
//
src(s0).kaleid(H("<10 2 6 2 4 -2>"))
.diff(osc(1.6,1,5))
.color(1.03,0.2,0.1)
.modulateScale(osc(10,0.04,80))
.out()



$: n("<[[5,8]/4 ~ 1,2,3,4*2]>")
  .scale("F:minor").s("supersaw").lpf(1000).gain(0.4)
$: s("[bd lt]*4").cutoff(1).gain (0.8)
$: s("bd*2 bd bd bd ~ bd bd bd ").fft(2).gain(0.7).lpf(200).delay(0.3).pan(-0.1)
$: s("~ [~ bd:2] ~ lt").pan(0.1).cutoff(1).gain(0.6).lpf(40)




all(x=>x.fft(6).scope({pos:0,smear:0.99}))
