$: n("0 2 4 2 4 2 4 2, 2 3 2 3 2 3 2 3 2 3, 0 1 0 1 0 1 1 1, 0 3 0 3 0 3 0 3 0 3 0 3 ")
  .add(0)
  .scale("egyptian").legato(0.25, 0.75)
  .s("gm_soprano_sax")
  .gain(0.9)
.hurry(0.5)

$: n("<3 2> 1 -")
  .add(4)
  .scale("egyptian").legato(0.25).transpose(2)
  .s("gm_gunshot")
  .gain(0.5)

$: n("<0 4 1 0 4 1 0 0 1 0 4 0 1>")
  .add(4)
  .scale("egyptian").legato(0.2, 2)
  .s("gm_lead_6_voice")
  .gain(0.9)

$: s("<bd:6*4 ->").bank("RolandTR808").room(1).lpf(800).gain(0.8)
$: s("bd")
  .euclid("<3 5 7>",8)
  .gain(0.3)
