
setcps(120/60/4)

$: note("<d3 f2 g3 bb2>/8")
     .sound("gm_piccolo").gain(0.7)
.midi('IAC Driver Bus 1')

 $: note("[c6,e6,g5/8 <bb5>/8]")
    .sound("gm_overdriven_guitar").gain(0).velocity("<0.8 0.9 1.0>") 
.midi('IAC Driver Bus 1')

$: note("<g2/6 d3/3 bb2/6>")
 .sound("gm_synth_bass_1").gain(0.2)
.midi('IAC Driver Bus 1')

$: note("<g2 d2 bb2/6>/4")  
  .sound("gm_fx_soundtrack")
  .midi('IAC Driver Bus 1')
  .slow(1)
  .delay(0.4)
  .lpf(2500)
  .gain(0.7)
   .velocity("<0.8 0.9 1.0>")  

$: s("bd")
  .cut(1)
  .struct("<~ x*2 x> <x*2 x*4 x*8>")
  .gain(0.8)
  .delay("<0 .1>")
  .release(0.05)
  .scope()

$:note("<d1 ~ d1 ~ g1 ~ f1 ~>").s("sine").lpf(1550).gain("<0.6 1 0.7 1.2>/8")

$:s("ht")
.fast("<1 1.5 1 2>/8")
.room("<0.3 1 0.5 1.3>")
.gain("0.2")

$: s("<ht lt  [ht*2] [lt*4 ~]>")
  .sometimesBy(0.5, fast(2))
  .room(1)
  .gain(0.4)

$: note("<f3@> db4 c4 g2")
  .sound("gm_ocarina")
  .slow("<2 4 6 8>")
  .delay(0.75)
  .lpf(2500)
  .pan(sine.slow(6))
  .gain(0.7)

$:s("oh").struct("<~ ~ x - x*6 x ~> < x*4 x>").room(1.4).gain(0.3).decay(0.8).fft(2)

$: note("<f2@> db2 - g2")
.sound("gm_ocarina")
.slow("<2 4 6>")
.delay("<0.2 0.4 0.1 0.5>")
.pan(sine.slow(7))
.lpf("<1500 3500 2200 4200>")
.gain("0.9")

$:note("<f3 db3 g3 [ab3 ~]>")
.sound("gm_pad_choir")
.slow("<6 8 10 12>")
.delay("<0.2 0.6 0.4 0.9>")
.lpf("<900 2600 1800 3200>")
.room(1)
.gain("<0.5 0.6>/12")

$: s("bd")
  .lpf(700)
  .distort(0.3)
  .gain(0.6)
  .struct("<x x ~ x> <~ x x [x x]> [x x] [x x]")
.sometimesBy(0.2, fast(2))

$:note("<g4 f2 db4 ab3>")
.sound("gm_ocarina")
.slow("<3 5 7 9>")
.delay("<0.3 0.75 0.2 0.9>")
.pan(sine.slow(7))
.lpf("<1500 3500 2200 4200>")
.gain(0.8)
